options:
  logging: CLOUD_LOGGING_ONLY
  
steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      ['build', '-t', 'gcr.io/nicoservertest/github.com/nicolasgallu/meli-market-prices:$COMMIT_SHA',
       '-t', 'gcr.io/nicoservertest/github.com/nicolasgallu/meli-market-prices:latest', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args:
      ['push', 'gcr.io/nicoservertest/github.com/nicolasgallu/meli-market-prices:$COMMIT_SHA']
  - name: 'gcr.io/cloud-builders/docker'
    args:
      ['push', 'gcr.io/nicoservertest/github.com/nicolasgallu/meli-market-prices:latest']
